{
  "name": "simple-nodejs-frontend",
  "version": "1.0.0",
  "description": "A simple Node.js frontend application",
  "scripts": {
    "start": "node server.js",
    "build": "echo No build steps required",
    "deploy": "aws s3 sync dist/ s3://newnodefe"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
